.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.app {
  width : 100%;
}


/* Map styles */

#main-map{
  width : 100%;
  height : 100%;
}

.overlay {
  position: fixed;
  top: 20%;
  right: 5%;


  width: 450px;

  background: rgba(255, 255, 255); /* White see-through */
  color: #282c34;
  border-radius: 30px;
  transition: .5s ease;
  opacity:1;
  font-size: 20px;
  padding: 30px 35px 30px 35px;
  text-align: left;
}

.container {
  padding: 0px!important;
}

.container p {
  margin: 10px;
  font-size: 15px;

}

.container em {
  font-size: 12px;
}

.zone-review {
  margin-left: 0em;
  margin-right: 0em;
  margin-bottom: 1em;
}

.navbar {
  background: rgba(255, 255, 255); /* White see-through */
  border-bottom: 1px solid lightgrey;
  height: 55px;
}
#logo {
  margin-left: 10%;
}

#logo span {
  margin-right: 10px;
  font-size: 22px;
}

.nav-links {
  margin-left: auto;
  margin-right: 15%;
}

.nav-link {
  display: inline!important;
}
.nav-link.active {
  font-weight: 900;
}
.button {
  margin : 1em;
}

/* .mb-0 {
  margin-bottom: 0px;
} */
/* .card{
  margin : 1em;
} */

.cardgroup {
  top: 15%;
  right: 5%;
  padding: 0px;
}
